{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red115\green90\blue218;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c52941\c45490\c88235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tg://search_hashtag?hashtag=include"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include}}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <iostream>\
{\field{\*\fldinst{HYPERLINK "tg://search_hashtag?hashtag=include"}}{\fldrslt #include}} <stdio.h> /\
\
using namespace std;\
\
int main() \{\
\
    int a;\
    int b;\
    int c;\
    a = 0;\
    b = 0;\
    c = 0;\
    printf("Ingrese el primer numero: ");\
    scanf("%d", &a);\
    printf("Ingrese el segundo numero: ");\
    scanf("%d", &b);\
    c = a + b;\
    printf("\\nEl resultado de la suma es: %d\\n", c);\
    return 0;\
\}}